# Generated by Django 4.2.14 on 2024-10-16 15:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_positiontitle_boundary'),
        ('carbon', '0070_ghgi_boundary'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EntityBoundary',
        ),
        migrations.DeleteModel(
            name='LaboratoryBoundary',
        ),
    ]
