# Generated by Django 4.2.14 on 2024-10-16 15:06

from django.db import migrations


def add_warning_years_to_settings(apps, schema_editor):
    Settings = apps.get_model('core', 'Settings')
    s = Settings.objects.create(
        name='WARNING_YEARS',
        section='global',
        value=[],
        type=2,
        component='WarningYears'
    )
    s.save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_add_active_apps_to_settings'),
    ]

    operations = [
        migrations.RunPython(add_warning_years_to_settings),
    ]
