# Generated by Django 3.2.7 on 2023-11-06 10:38

import backend.transition.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

from ..models import REVIEWER_GROUP_NAME, _CAN_REVIEW

def transfer_data(apps, schema_editor):
    Initiative = apps.get_model("transition", "Initiative")
    PublicAction = apps.get_model("transition", "PublicAction")
    initiatives = Initiative.objects.all()
    # transfer each initiative to a corresponding TransitionLab + actions
    for initiative in initiatives:
        if initiative.valid:
            laboratory = initiative.laboratory
            for action, tag, title in [
                ("engagements", "tag:type:gouvernance", "engagement collectifs"),
                ("groupe_description", "tag:type:group", "groupe"),
                ("deplacementspro_description", "tag:ges:travels", "action sur les missions"),
                ("deplacementsdt_description", "tag:ges:commutes", "deplacements domicile travail"),
                ("actrecherche_description", "tag:type:gouvernance", "activités de la recherche"),
                ("batiments_description", "tag:ges:buildings", "action sur les bâtiments"),
                ("numerique_description", "tag:ges:devices", "action sur la matériel informatique"),
                ("ecoresponsable", "tag:type:eco", "action eco-responsable"),
                ("sociale", "tag:type:gouvernance", "action sociale"),
                ("enquetes", "tag:type:poll", "Enquêtes"),
                ("communication", "tag:type:awareness", "action de communication")
            ]:
                text = getattr(initiative, action)

                if text:
                    # force a review
                    a = PublicAction.objects.create(laboratory=laboratory, 
                                                    title=f"{title}",
                                                    text=text,
                                                    admin_status="adminstatus:draft",
                                                    tags=tag)
                    a.save()


def create_reviewer_group(apps, schema_migration):
    Action = apps.get_model('transition', 'PublicAction')
    Group = apps.get_model('users', 'L1P5Group')
    g = Group(name=REVIEWER_GROUP_NAME)
    g.save()

    Permission = apps.get_model('auth', 'Permission')
    ContentType = apps.get_model('contenttypes', 'ContentType')
    content_type = ContentType.objects.get_for_model(Action)
    can_review = Permission(name="Can review", codename=_CAN_REVIEW, content_type=content_type)
    can_review.save()

    g.permissions.set([can_review])
    g.save()

def delete_reviewer_group(apps, schema_migration):
    Group = apps.get_model('users', 'L1P5Group')
    g = Group.objects.filter(name=REVIEWER_GROUP_NAME)
    g.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0008_remove_and_rename'),
        ('carbon', '0043_auto_20230613_0811'),
        ('core', '0004_alter_settings_value'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scenario', '0004_scenario_synthesis'),
        # important
        ('users', '0007_l1p5group')

    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=100)),
                ('date', models.DateField(auto_now_add=True)),
                ('message', models.CharField(max_length=10000)),
            ],
        ),
        migrations.CreateModel(
            name='PublicAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default="plan d'action", max_length=100)),
                ('text', models.TextField()),
                ('created', models.DateField(auto_now_add=True)),
                ('last_update', models.DateField(auto_now=True)),
                ('start', models.DateField(default=datetime.date(2023, 9, 1))),
                ('end', models.DateField(blank=True, null=True)),
                ('abandoned', models.BooleanField(default=False)),
                ('contact', models.EmailField(blank=True, max_length=190, null=True)),
                ('tags', models.CharField(blank=True, max_length=1000, null=True)),
                ('admin_status', models.CharField(choices=[('adminstatus:draft', 'Draft'), ('adminstatus:submitted', 'Submitted'), ('adminstatus:published', 'Published')], db_index=True, default='adminstatus:draft', max_length=50)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='core.laboratory')),
                ('reviewer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_actions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PublicActionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('file', models.FileField(upload_to=backend.transition.models.upload_to, validators=[backend.transition.models.mime_type_validator])),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='transition.publicaction')),
            ],
        ),
        migrations.RunPython(transfer_data),
        migrations.RunPython(code=create_reviewer_group,
                             reverse_code=delete_reviewer_group),
        migrations.DeleteModel(
            name='Initiative',
        ),
        migrations.AddField(
            model_name='message',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='transition.publicaction'),
        ),
        migrations.AddConstraint(
            model_name='publicactionfile',
            constraint=models.UniqueConstraint(fields=('action', 'name'), name='unique_public_action_file_name'),
        ),
    ]
