# Generated by Django 3.2.7 on 2022-10-18 06:46

from django.db import migrations

def rename_countries(apps, schema_editor):
    Laboratory = apps.get_model('api', 'Laboratory')
    for lab in Laboratory.objects.all():
        if lab.country == 'France':
            lab.country = 'FR'
        elif lab.country == 'Réunion':
            lab.country = 'RE'
        elif lab.country == 'Polynésie Française':
            lab.country = 'PF'
        elif lab.country == 'Guadeloupe':
            lab.country = 'GP'
        if lab.area == 'Occitanie':
            lab.area = '76'
        elif lab.area == 'Grand Est':
            lab.area = '44'
        elif lab.area == 'Île-de-France':
            lab.area = '11'
        elif lab.area == 'Auvergne-Rhône-Alpes':
            lab.area = '84'
        elif lab.area == "Provence-Alpes-Côte d'Azur":
            lab.area = '93'
        elif lab.area == 'Nouvelle-Aquitaine':
            lab.area = '75'
        elif lab.area == 'Réunion':
            lab.area = 'RE'
        elif lab.area == 'Bretagne':
            lab.area = '53'
        elif lab.area == 'Bourgogne-Franche-Comté':
            lab.area = '27'
        elif lab.area == 'Centre-Val de Loire':
            lab.area = '24'
        elif lab.area == 'Pays de la Loire':
            lab.area = '52'
        elif lab.area == 'Normandie':
            lab.area = '28'
        elif lab.area == 'Îles du Vent':
            lab.area = '01'
        elif lab.area == 'Hauts-de-France':
            lab.area = '32'
        elif lab.area == 'Guadeloupe':
            lab.area = 'GP'
        elif lab.area == 'Corse':
            lab.area = '94'
        lab.save()

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_remove_laboratory_initiative'),
    ]

    operations = [
        migrations.RunPython(rename_countries),
    ]
