# Generated by Django 3.2.7 on 2022-12-21 12:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0011_rename_counties'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='referent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laboratoryApi', to=settings.AUTH_USER_MODEL),
        ),
         migrations.AddField(
            model_name='laboratory',
            name='labCoreId',
            field=models.IntegerField(null=True),
        ),
    ]
