# Generated by Django 3.1.5 on 2021-08-04 15:13

from django.db import migrations
import uuid

def gen_uuid(apps, schema_editor):
    BGES = apps.get_model('carbon', 'BGES')
    for row in BGES.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=['uuid'])

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0005_bges_uuid'),
    ]

    operations = [
        migrations.RunPython(gen_uuid),
    ]
