# Generated by Django 3.1.5 on 2021-08-17 06:48

from django.db import migrations

# update data values to be ok with the new form
def update_modes(apps, schema_editor):
    DeplacementDT = apps.get_model('carbon', 'DeplacementDT')
    for row in DeplacementDT.objects.all():
        coef = 2 * row.nbAllerRetour
        row.seqID = row.id
        row.marche = row.marche * coef
        row.velo = row.velo * coef
        row.veloElectrique = row.veloElectrique * coef
        row.trotinetteElectrique = row.trotinetteElectrique * coef
        row.deRouesMotorise = row.deRouesMotorise * coef
        row.voiture = row.voiture * coef
        row.bus = row.bus * coef
        row.tramway = row.tramway * coef
        row.train = row.train * coef
        row.rer = row.rer * coef
        row.metro = row.metro * coef
        row.save(update_fields=['seqID', 'marche', 'velo',
            'veloElectrique', 'trotinetteElectrique','deRouesMotorise',
            'voiture', 'bus', 'tramway', 'train', 'rer', 'metro'])

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0007_auto_20210814_0648'),
    ]

    operations = [
        migrations.RunPython(update_modes),
    ]
