# Generated by Django 3.2.7 on 2022-04-27 06:27

from django.db import migrations, models
import django.db.models.deletion

def update_missions(apps, schema_editor):
    BGES = apps.get_model('carbon', 'BGES')
    Mission = apps.get_model('carbon', 'Mission')
    IDMisson = apps.get_model('carbon', 'IDMisson')
    TravelSection = apps.get_model('carbon', 'TravelSection')
    TravelNames = apps.get_model('carbon', 'TravelNames')
    Travel = apps.get_model('carbon', 'Travel')
    # for all ghgi
    for ghgi in BGES.objects.all():
        # for all travels
        travels = Mission.objects.filter(bges_id=ghgi.id)
        for travel in travels:
            # if distance is given
            if travel.distance is None:
                print ('Not migrated : travel #', travel.id, ', BGES #', travel.bges.id, '.')
            else :
                ids = IDMisson.objects.filter(mission_id=travel.id)
                if len(ids) == travel.nbEffectue:
                    for id in ids:
                        if TravelNames.objects.filter(name=id.nom, travel__ghgi_id=travel.bges_id).exists():
                            travelnames = TravelNames.objects.get(name=id.nom, travel__ghgi_id=travel.bges_id)
                            otravel = Travel.objects.get(id=travelnames.travel.id)
                        else :
                            otravel = Travel.objects.create(
                                ghgi=travel.bges,
                                location=travel.localisation,
                                purpose=travel.motifDeplacement,
                                status=travel.statut,
                                amount=1
                            )
                            names = TravelNames.objects.create(
                                name=id.nom,
                                travel=otravel
                            )
                        section = TravelSection.objects.create(
                            travel=otravel,
                            type=travel.missionType,
                            isRoundTrip=travel.isAllerRetour,
                            distance=travel.distance,
                            transportation=travel.modeDeplacement,
                            carpooling=travel.nbPersonneVoiture
                        )
                else:
                    for id in range(travel.nbEffectue):
                        new_name = ids[0].nom + "." + str(id+1)
                        if TravelNames.objects.filter(name=new_name, travel__ghgi_id=travel.bges_id).exists():
                            travelnames = TravelNames.objects.get(name=new_name, travel__ghgi_id=travel.bges_id)
                            otravel = Travel.objects.get(id=travelnames.travel.id)
                        else :
                            otravel = Travel.objects.create(
                                ghgi=travel.bges,
                                location=travel.localisation,
                                purpose=travel.motifDeplacement,
                                status=travel.statut,
                                amount=1
                            )
                            names = TravelNames.objects.create(
                                name=new_name,
                                travel=otravel
                            )
                        section = TravelSection.objects.create(
                            travel=otravel,
                            type=travel.missionType,
                            isRoundTrip=travel.isAllerRetour,
                            distance=travel.distance,
                            transportation=travel.modeDeplacement,
                            carpooling=travel.nbPersonneVoiture
                        )

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0020_auto_20220425_0944'),
    ]

    operations = [
        migrations.CreateModel(
            name='Travel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=250, null=True)),
                ('purpose', models.CharField(max_length=250, null=True)),
                ('status', models.CharField(max_length=250, null=True)),
                ('amount', models.IntegerField()),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='travel', to='carbon.bges')),
            ],
        ),
        migrations.CreateModel(
            name='TravelSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('NA', 'Nationale'), ('IN', 'Internationale'), ('MX', 'Mixte')], default='NA', max_length=2)),
                ('isRoundTrip', models.BooleanField(default=True)),
                ('distance', models.FloatField()),
                ('transportation', models.CharField(max_length=250)),
                ('carpooling', models.IntegerField(null=True)),
                ('travel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='carbon.travel')),
            ],
        ),
        migrations.CreateModel(
            name='TravelNames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('travel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='names', to='carbon.travel')),
            ],
        ),
        migrations.RunPython(update_missions),
    ]
