# Generated by Django 3.2.7 on 2022-03-21 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0022_auto_20220511_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='bges',
            name='surveyCloneYear',
            field=models.IntegerField(null=True),
        ),
    ]
