# Generated by Django 3.2.7 on 2022-08-25 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201010_1637'),
        ('carbon', '0024_auto_20220824_1402'),
    ]
    operations = [
        migrations.RenameModel(
            old_name='DeplacementDT',
            new_name='Commute',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='statut',
            new_name='position',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbJourTravail',
            new_name='nWorkingDay',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='marche',
            new_name='walking',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='velo',
            new_name='bike',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='veloElectrique',
            new_name='ebike',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='trotinetteElectrique',
            new_name='escooter',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='deRouesMotorise',
            new_name='motorbike',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='voiture',
            new_name='car',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='tramway',
            new_name='tram',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='rer',
            new_name='expressrailway',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='metro',
            new_name='subway',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbPersonne2roues',
            new_name='motorbikepooling',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbPersonneVoiture',
            new_name='carpooling',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='motorisation',
            new_name='engine',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='has2TypeDay',
            new_name='hasWorkingDay2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbDayType2',
            new_name='nWorkingDay2',
        ),

        migrations.RenameField(
            model_name='Commute',
            old_name='marche2',
            new_name='walking2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='velo2',
            new_name='bike2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='veloElectrique2',
            new_name='ebike2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='trotinetteElectrique2',
            new_name='escooter2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='deRouesMotorise2',
            new_name='motorbike2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='voiture2',
            new_name='car2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='tramway2',
            new_name='tram2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='rer2',
            new_name='expressrailway2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='metro2',
            new_name='subway2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbPersonne2roues2',
            new_name='motorbikepooling2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='nbPersonneVoiture2',
            new_name='carpooling2',
        ),
        migrations.RenameField(
            model_name='Commute',
            old_name='motorisation2',
            new_name='engine2',
        ),
        migrations.AlterField(
            model_name='commute',
            name='bges',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commute', to='carbon.bges'),
        ),
    ]
