# Generated by Django 3.2.7 on 2023-04-18 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0038_update_busintercity'),
    ]

    operations = [
        migrations.AddField(
            model_name='ghgi',
            name='buildingsCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='commutesCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='devicesCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='purchasesCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='travelsCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='vehiclesCarbonIntensity',
            field=models.JSONField(null=True),
        ),
    ]
