# Generated by Django 3.2.7 on 2023-10-31 07:38

from django.db import migrations, models

def add_submitted(apps, schema_editor):
    GHGI = apps.get_model('carbon', 'GHGI')
    for ghgi in GHGI.objects.all():
        ghgi.submitted = {
            "electricity": ghgi.buildingsSubmitted, 
            "heatings": ghgi.buildingsSubmitted,
            "refrigerants": ghgi.buildingsSubmitted,
            "commutes": ghgi.commutesSubmitted,
            "travels": ghgi.travelsSubmitted,
            "devices": ghgi.devicesSubmitted,
            "purchases": ghgi.purchasesSubmitted,
            "vehicles":ghgi.vehiclesSubmitted
        }
        ghgi.save()

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0044_ghgi_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='ghgi',
            name='submitted',
            field=models.JSONField(null=True),
        ),
        migrations.RunPython(add_submitted),
    ]
