# Generated by Django 3.2.7 on 2023-12-04 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0051_rename_commute_surveyanswer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commutesection',
            old_name='commute',
            new_name='survey',
        ),
    ]
