# Generated by Django 3.2.7 on 2024-03-19 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20240304_1529'),
        ('carbon', '0055_researchactivity'),
    ]

    operations = [
        migrations.AddField(
            model_name='ghgi',
            name='surveyTags',
            field=models.ManyToManyField(related_name='ghgis', to='core.Tag'),
        ),
    ]
