# Generated by Django 3.2.7 on 2024-04-17 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0056_ghgi_surveytagscategories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='site',
        ),
    ]
