# Generated by Django 3.2.7 on 2024-04-17 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0058_remove_travel_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='surveyanswer',
            old_name='deleted',
            new_name='cdeleted',
        ),
    ]
