# Generated by Django 3.2.7 on 2024-04-17 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0059_rename_deleted_surveyanswer_cdeleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyanswer',
            name='mdeleted',
            field=models.BooleanField(default=False),
        ),
    ]
