# Generated by Django 3.2.7 on 2024-05-18 10:04

from django.db import migrations, models
import django.db.models.deletion

def entity_for_vehicle(apps, schema_director):
    Vehicle = apps.get_model("carbon", "Vehicle")
    Laboratory = apps.get_model("core", "Laboratory")
    ContentType = apps.get_model("contenttypes", "contenttype")
    content_type = ContentType.objects.get_for_model(Laboratory)
    for vehicle in Vehicle.objects.all():
        vehicle.content_type = content_type
        vehicle.object_id = vehicle.laboratory.id
        vehicle.save()

def entity_for_building(apps, schema_director):
    Building = apps.get_model("carbon", "Building")
    Laboratory = apps.get_model("core", "Laboratory")
    ContentType = apps.get_model("contenttypes", "contenttype")
    content_type = ContentType.objects.get_for_model(Laboratory)
    for building in Building.objects.all():
        building.content_type = content_type
        building.object_id = building.laboratory.id
        building.save()

class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('carbon', '0063_auto_20240503_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='object_id',
            field=models.PositiveIntegerField(),
            preserve_default=False,
        ),
        migrations.RunPython(entity_for_vehicle),
        migrations.RemoveField(
            model_name='vehicle',
            name='laboratory',
        ),
        migrations.AddField(
            model_name='building',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='building',
            name='object_id',
            field=models.PositiveIntegerField(),
            preserve_default=False,
        ),
        migrations.RunPython(entity_for_building),
        migrations.RemoveField(
            model_name='building',
            name='laboratory',
        ),
    ]
