# Generated by Django 3.2.7 on 2024-05-28 14:43

from django.db import migrations, models
import django.db.models.deletion

def to_laboratory_boundary(apps, schema_director):
    GHGI = apps.get_model('carbon', 'GHGI')
    LaboratoryBoundary = apps.get_model('core', 'LaboratoryBoundary')
    for ghgi in GHGI.objects.all():
        b = LaboratoryBoundary.objects.create(
            nResearcher=ghgi.oboundary.nResearcher,
            nProfessor=ghgi.oboundary.nProfessor,
            nEngineer=ghgi.oboundary.nEngineer,
            nStudent=ghgi.oboundary.nStudent,
            budget=ghgi.oboundary.budget
        )
        GHGI.objects.filter(id=ghgi.id).update(boundary=b)

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_laboratoryboundary'),
        ('carbon', '0064_auto_20240518_1004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ghgi',
            old_name='boundary',
            new_name='oboundary',
        ),
        migrations.AddField(
            model_name='ghgi',
            name='boundary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ghgi', to='core.laboratoryboundary'),
        ),
        migrations.RunPython(to_laboratory_boundary),
        migrations.RemoveField(
            model_name='ghgi',
            name='oboundary',
        ),
    ]
